
[game]
version=20504
id="Hiro0-0b109cd5-5c88-473a-a928-dc28ad9752d5"
skill_level=5
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=0
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=0
timeoutcounter=0
turn=100
year=1
year_0_hack=TRUE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
global_advances="1010100101100100000110000100000000110110001001101000011100010011000000001000000011001011"
save_players=TRUE
save_known=FALSE

[map]
have_huts=TRUE
map_t0000=".....................................................eeeeeeeeeeeeeeeeeee........"
map_t0001=".....................................................ecccccceccccecccccc........"
map_t0002=".....................................................ccccccccccccccccccc........"
map_t0003=".....................................................dccccccccccccccccd........."
map_t0004=".....................................................ddccccccccccccccd.........."
map_t0005="......................................................ddcclcccccccccc..........."
map_t0006="......................................................ddccllcchhhlhccd.........."
map_t0007="....................................................dddccchlllilikcccd.........."
map_t0008="........................................miclc.ddd..dccccchiiggilhcccdd.........."
map_t0009=".......................................chklhccccdddcclllchighlghccccd..........."
map_t0010=".......................................lkgkkcccccddccccilglliihhhhlcc..........."
map_t0011=".......................................kmhlihhmcccccchlkhlllhhkllhccc..........."
map_t0012=".......................................lgililllccccllhhgclcchhhlcccc............"
map_t0013="........................................hllhgglccccchlhcclcccccccc.............."
map_t0014=".........................................cghlmgccccccccccccc..ddd..............."
map_t0015="..........................................hghcccccccccccccd....................."
map_t0016="...........................................ccccccccccdd........................."
map_t0017="...............................................cccccccd........................."
map_t0018="................................................clccccc........................."
map_t0019=".................................................llccc.........................."
map_t0020="..................................................hhcl.........................."
map_t0021="...................................................lmh.........................."
map_t0022="................................................................................"
map_t0023="................................................................................"
map_t0024="................................................................................"
map_t0025="................................................................................"
map_t0026="................................................................................"
map_t0027="................................................................................"
map_t0028="................................................................................"
map_t0029="................................................................................"
map_t0030="................................................................................"
map_t0031="................................................................................"
map_t0032="................................................................................"
map_t0033="................................................................................"
map_t0034="................................................................................"
map_t0035="................................................................................"
map_t0036="................................................................................"
map_t0037="................................................................................"
map_t0038="................................................................................"
map_t0039="................................................................................"
map_t0040="................................................................................"
map_t0041="................................................................................"
map_t0042="................................................................................"
map_t0043="................................................................................"
map_t0044="................................................................................"
map_t0045="................................................................................"
map_t0046="................................................................................"
map_t0047="................................................................................"
map_t0048="................................................................................"
map_t0049="................................................................................"
map_b00_0000="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0001="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0002="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0003="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0004="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0005="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0006="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0007="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0008="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0009="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0010="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0011="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0012="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0013="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0014="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0015="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0016="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0017="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0018="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0019="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0020="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0021="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0022="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0023="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0024="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0025="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0026="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0027="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0028="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0029="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0030="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0031="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0032="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0033="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0034="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0035="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0036="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0037="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0038="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0039="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0040="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0041="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0042="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0043="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0044="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0045="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0046="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0047="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0048="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_b00_0049="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0000="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0001="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0002="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0003="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0004="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0005="00000000000000000000000000000000000000000000000000000000001000000000000000000000"
map_r00_0006="00000000000000000000000000000000000000000000000000000000000100111110000000000000"
map_r00_0007="00000000000000000000000000000000000000000000000000000000001041010100000000000000"
map_r00_0008="00000000000000000000000000000000000000000000000000000000000444401000000000000000"
map_r00_0009="00000000000000000000000000000000000000000000000000000011010411010000000000000000"
map_r00_0010="00000000000000000000000000000000000000000000000000000001101100101110000000000000"
map_r00_0011="00000000000000000000000000000000000000000004010000000110114111001000000000000000"
map_r00_0012="00000000000000000000000000000000000000000004000000011100010000110000000000000000"
map_r00_0013="00000000000000000000000000000000000000000004001000001110010000000000000000000000"
map_r00_0014="00000000000000000000000000000000000000000044001000000000000000000000000000000000"
map_r00_0015="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0016="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0017="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0018="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0019="00000000000000000000000000000000000000000000000001000000000000000000000000000000"
map_r00_0020="00000000000000000000000000000000000000000000000000110100000000000000000000000000"
map_r00_0021="00000000000000000000000000000000000000000000000000010100000000000000000000000000"
map_r00_0022="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0023="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0024="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0025="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0026="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0027="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0028="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0029="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0030="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0031="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0032="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0033="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0034="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0035="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0036="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0037="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0038="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0039="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0040="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0041="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0042="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0043="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0044="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0045="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0046="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0047="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0048="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_r00_0049="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0000="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0001="00000000000000000000000000000000000000000000000000000000000080000000000000000000"
map_spe00_0002="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0003="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0004="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0005="00000000000000000000000000000000000000000000000000000000001000000000000000000000"
map_spe00_0006="00000000000000000000000000000000000000000000000000000000000100111110000000000000"
map_spe00_0007="00000000000000000000000000000000000000000000000000000000001001202000000000000000"
map_spe00_0008="00000000000000000000000000000000000000000000000000000000000200201000000000000000"
map_spe00_0009="00000000000000000000000000000000000000000000000000000010002010010000000000000000"
map_spe00_0010="00000000000000000000000000000000000000000000000000000002101022010110000000000000"
map_spe00_0011="00000000000000000000000000000000000000000000000000000100100110001000000000000000"
map_spe00_0012="00000000000000000000000000000000000000000000000000011100000000010000000000000000"
map_spe00_0013="00000000000000000000000000000000000000000000000000001110010000000000000000000000"
map_spe00_0014="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0015="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0016="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0017="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0018="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0019="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0020="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0021="00000000000000000000000000000000000000000000000000000100000000000000000000000000"
map_spe00_0022="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0023="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0024="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0025="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0026="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0027="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0028="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0029="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0030="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0031="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0032="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0033="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0034="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0035="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0036="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0037="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0038="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0039="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0040="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0041="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0042="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0043="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0044="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0045="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0046="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0047="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0048="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe00_0049="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0000="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0001="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0002="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0003="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0004="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0005="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0006="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0007="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0008="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0009="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0010="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0011="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0012="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0013="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0014="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0015="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0016="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0017="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0018="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0019="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0020="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0021="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0022="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0023="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0024="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0025="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0026="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0027="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0028="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0029="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0030="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0031="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0032="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0033="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0034="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0035="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0036="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0037="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0038="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0039="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0040="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0041="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0042="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0043="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0044="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0045="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0046="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0047="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0048="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_spe01_0049="00000000000000000000000000000000000000000000000000000000000000000000000000000000"
map_res0000=".........................................................t..t......o..o........."
map_res0001="..............................................................r................."
map_res0002=".....................................................r...........r.............."
map_res0003="................................................................................"
map_res0004="................................................................................"
map_res0005="..............................................................f................."
map_res0006=".................................................................i.f............"
map_res0007="................................................................................"
map_res0008="....................................................f.r...e....................."
map_res0009="............................................................n..................."
map_res0010=".......................................j..a.f.........r............r............"
map_res0011="....................................................f...n..j...................."
map_res0012=".......................................i..i.i..f................................"
map_res0013="......................................................n....f..f................."
map_res0014="...........................................n..m.........r......................."
map_res0015="................................................................................"
map_res0016=".............................................r.................................."
map_res0017="................................................r..............................."
map_res0018="...................................................f............................"
map_res0019=".................................................i.............................."
map_res0020="...................................................n............................"
map_res0021="................................................................................"
map_res0022="................................................................................"
map_res0023="................................................................................"
map_res0024="................................................................................"
map_res0025="................................................................................"
map_res0026="................................................................................"
map_res0027="................................................................................"
map_res0028="................................................................................"
map_res0029="................................................................................"
map_res0030="................................................................................"
map_res0031="................................................................................"
map_res0032="................................................................................"
map_res0033="................................................................................"
map_res0034="................................................................................"
map_res0035="................................................................................"
map_res0036="................................................................................"
map_res0037="................................................................................"
map_res0038="................................................................................"
map_res0039="................................................................................"
map_res0040="................................................................................"
map_res0041="................................................................................"
map_res0042="................................................................................"
map_res0043="................................................................................"
map_res0044="................................................................................"
map_res0045="................................................................................"
map_res0046="................................................................................"
map_res0047="................................................................................"
map_res0048="................................................................................"
map_res0049="................................................................................"
map_owner0000="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0001="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0002="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0003="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0004="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0,0,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0005="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0,0,0,-,-,-,-,-,0,0,0,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0006="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0,0,0,0,0,0,0,0,0,0,0,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0007="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0,0,0,0,0,0,0,0,0,0,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0008="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0,0,-,-,-,-,-,-,-,-,-,0,0,0,-,0,0,0,0,0,0,0,0,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0009="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0,0,-,-,-,-,-,-,-,-,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0010="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0,0,0,0,0,0,-,-,-,-,-,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0011="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0,0,0,0,0,0,-,-,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0012="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0,0,0,0,0,0,-,-,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0013="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0,0,0,0,0,0,-,-,0,0,0,0,0,0,0,0,0,-,-,-,0,0,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0014="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0,0,0,0,0,0,-,-,-,-,-,0,0,0,0,0,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0015="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0,0,0,0,0,0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0016="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0017="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0018="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3,3,3,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0019="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3,3,3,3,3,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0020="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3,3,3,3,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0021="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3,3,3,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0022="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0023="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0024="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0025="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0026="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0027="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0028="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0029="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0030="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0031="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0032="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0033="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0034="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0035="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0036="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0037="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0038="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0039="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0040="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0041="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0042="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0043="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0044="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0045="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0046="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0047="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0048="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_owner0049="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0000="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0001="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0002="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0003="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0004="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0005="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0006="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0007="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0008="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0009="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0010="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0011="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0012="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0013="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0014="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0015="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0016="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0017="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0018="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0019="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0020="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0021="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0022="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0023="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0024="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0025="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0026="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0027="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0028="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0029="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0030="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0031="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0032="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0033="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0034="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0035="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0036="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0037="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0038="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0039="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0040="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0041="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0042="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0043="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0044="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0045="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0046="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0047="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0048="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_source0049="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_worked0000="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0001="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0002="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0003="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0004="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0005="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,205,-,-,-,128,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0006="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,205,-,-,128,-,-,168,168,168,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0007="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,128,121,-,168,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0008="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,196,-,196,-,-,-,-,-,-,-,121,-,121,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0009="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,196,-,-,-,163,163,128,-,121,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0010="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,196,-,-,-,-,-,163,163,-,186,-,144,144,144,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0011="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,352,-,-,-,-,-,-,-,244,-,-,-,-,-,163,-,-,-,-,186,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0012="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,352,-,-,-,-,-,-,265,265,244,-,220,-,-,-,-,-,-,-,186,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0013="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,332,332,-,-,-,-,-,-,244,265,244,-,-,220,-,-,-,-,186,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0014="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,332,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0015="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0016="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0017="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0018="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0019="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,202,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0020="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,161,-,221,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0021="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0022="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0023="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0024="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0025="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0026="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0027="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0028="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0029="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0030="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0031="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0032="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0033="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0034="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0035="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0036="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0037="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0038="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0039="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0040="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0041="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0042="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0043="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0044="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0045="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0046="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0047="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0048="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_worked0049="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,"
map_vision0000=".....................................................1111111111111111111........"
map_vision0001=".....................................................1111111111111111111........"
map_vision0002=".....................................................1111111111111111111........"
map_vision0003=".....................................................111122211111111111........."
map_vision0004=".....................................................11122222111122211.........."
map_vision0005="......................................................112222222122222..........."
map_vision0006="......................................................1122222222222221.........."
map_vision0007="....................................................122212222222222221.........."
map_vision0008="........................................22211.111..1222221122222222211.........."
map_vision0009=".......................................122222221111122222222222222222..........."
map_vision0010=".......................................122222222112222222222222222222..........."
map_vision0011=".......................................112222222122222222222222222222..........."
map_vision0012=".......................................11112222212222222222222222222............"
map_vision0013="........................................11112222222222222222222222.............."
map_vision0014=".........................................1112222212222222222..222..............."
map_vision0015="..........................................11222221111222222....................."
map_vision0016="...........................................112221111111........................."
map_vision0017="...............................................11111111........................."
map_vision0018="................................................1111111........................."
map_vision0019=".................................................11111.........................."
map_vision0020="..................................................1111.........................."
map_vision0021="...................................................111.........................."
map_vision0022="................................................................................"
map_vision0023="................................................................................"
map_vision0024="................................................................................"
map_vision0025="................................................................................"
map_vision0026="................................................................................"
map_vision0027="................................................................................"
map_vision0028="................................................................................"
map_vision0029="................................................................................"
map_vision0030="................................................................................"
map_vision0031="................................................................................"
map_vision0032="................................................................................"
map_vision0033="................................................................................"
map_vision0034="................................................................................"
map_vision0035="................................................................................"
map_vision0036="................................................................................"
map_vision0037="................................................................................"
map_vision0038="................................................................................"
map_vision0039="................................................................................"
map_vision0040="................................................................................"
map_vision0041="................................................................................"
map_vision0042="................................................................................"
map_vision0043="................................................................................"
map_vision0044="................................................................................"
map_vision0045="................................................................................"
map_vision0046="................................................................................"
map_vision0047="................................................................................"
map_vision0048="................................................................................"
map_vision0049="................................................................................"
map_continent0000="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-,-,-,-,-,-,-,-"
map_continent0001="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,1,-,-,-,-,-,-,1,-,-,-,-,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0002="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0003="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0004="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0005="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0006="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3,3,-,-,3,3,3,3,3,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0007="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3,3,3,3,3,3,3,3,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0008="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2,2,-,2,-,-,-,-,-,-,-,-,-,-,-,-,-,3,3,3,3,3,3,3,3,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0009="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2,2,2,2,-,-,-,-,-,-,-,-,-,3,3,3,-,3,3,3,3,3,3,3,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0010="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2,2,2,2,2,-,-,-,-,-,-,-,-,-,-,-,3,3,3,3,3,3,3,3,3,3,3,3,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0011="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2,2,2,2,2,2,2,2,-,-,-,-,-,-,3,3,3,3,3,3,3,3,3,3,3,3,3,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0012="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2,2,2,2,2,2,2,2,-,-,-,-,3,3,3,3,3,-,3,-,-,3,3,3,3,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0013="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2,2,2,2,2,2,2,-,-,-,-,-,3,3,3,-,-,3,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0014="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2,2,2,2,2,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0015="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2,2,2,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0016="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0017="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0018="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,6,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0019="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,6,6,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0020="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,6,6,-,6,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0021="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,6,6,6,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0022="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0023="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0024="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0025="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0026="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0027="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0028="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0029="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0030="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0031="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0032="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0033="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0034="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0035="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0036="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0037="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0038="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0039="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0040="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0041="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0042="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0043="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0044="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0045="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0046="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0047="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0048="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
map_continent0049="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"

[savefile]
options=" specials"

[players]
nplayers=5
destroyed_wonders="00000000000000000000000000000000000000000000000000000000000000000000"

[player0]
name="William Sayle"
username="Hiro0-0b109cd5-5c88-473a-a928-dc28ad9752d5"
color.r=255
color.g=0
color.b=0
ranked_username="Unassigned"
delegation_username=""
nation="Bahamian"
team_no=0
government_name="Monarchy"
city_style_by_name="Tropical"
is_male=TRUE
is_alive=TRUE
ai.control=FALSE
diplstate={"type","max_state","first_contact_turn","turns_left","has_reason_to_cancel","contact_turns_left","embassy","gives_shared_vision","love"
5,5,0,0,0,0,FALSE,FALSE,1
3,5,0,0,0,14,FALSE,FALSE,1
5,5,0,0,0,0,FALSE,FALSE,1
1,5,0,0,0,5,FALSE,FALSE,1
1,5,0,0,0,0,FALSE,FALSE,1
}
ai.skill_level=0
ai.is_barbarian=0
gold=414
rates.tax=40
rates.science=60
rates.luxury=0
research.goal_name="Gunpowder"
research.bulbs_last_turn=19
research.techs=16
research.futuretech=0
research.bulbs_before=0
research.saved_name=""
research.bulbs=103
research.now_name="Literacy"
research.bulbs_cost_now=111
research.turns_left=1
research.got_tech=FALSE
research.bulbs_cost_goal=1327
research.turns_left_goal=65
research.done="1010000001100100000110000100000000010000000001100000010000000001000000000000000001001001"
capital=TRUE
revolution_finishes=-1
units_built=0
units_killed=0
units_lost=0
score=69
spaceship.state=0
lost_wonders="00000000000000000000000000000000000000000000000000000000000000000000"
ncities=13
c={"y","x","id","original","traderoute0","traderoute1","traderoute2","traderoute3","traderoute4","airlift","was_happy","turn_plague","anarchy","rapture","steal","turn_founded","did_buy","did_sell","turn_last_built","name","currently_building_kind","currently_building_name","changed_from_kind","changed_from_name","before_change_shields","caravan_shields","disbanded_shields","last_turns_shield_surplus","occupied","elvis","scientist","taxman","specialists","cityname","nation","size","hstate_verbose","hstate_concise","happy","content","unhappy","angry","workers","attack","defense","present","supported","growturns","resources","foodplus","prodplus","waste","tradeplus","corruption","output","gold","luxury","science","trade_routes","pollution","plague_risk","cma","build_slots","build_cost","building","city_radius_sq","improvements","wl_length","option0","option1","option2","citizen0","citizen1","citizen2","citizen3","citizen4"
11,45,352,0,0,0,0,0,0,0,FALSE,-1,0,0,0,95,0,FALSE,95,"Village 352","UnitType","Settlers","UnitType","Settlers",14,0,0,4,FALSE,"0","0","0","0/0/0","Village 352","Bahamian","1","Peace","","0","1","0","0","0/1/0/0","-/-/-","-/-/-","0","0","3 (14/20)","2/4/1","2","4","0","1","0","0/0/1","0","0","1","0","0","-.-","Prefer production","1","7/85","Settlers (14/ 40)",5,"00000000000000000000000000000000000000000000000000000000000000000000",0,FALSE,FALSE,FALSE,1,-1,-1,-1,-1
14,46,332,0,0,0,0,0,0,0,FALSE,-1,0,0,0,89,0,FALSE,96,"Combine 332","UnitType","Settlers","UnitType","Settlers",18,0,0,6,TRUE,"0","0","0","0/0/0","Combine 332","Bahamian","2","Peace","","0","2","0","0","0/2/0/0","1/-/-","1/-/-","1","1","12 (18/30)","1/6/0","1","6","0","0","0","0/0/0","0","0","0","0","0","-.-","Prefer production","1","4/68","Settlers (18/ 40)",5,"00000000000000000000000000000000000000000000000000000000000000000000",0,FALSE,FALSE,FALSE,2,-1,-1,-1,-1
12,51,265,0,0,0,0,0,0,0,FALSE,-1,0,0,0,72,0,FALSE,98,"Village 265","UnitType","Settlers","UnitType","Settlers",5,0,0,2,TRUE,"0","0","0","0/0/0","Village 265","Bahamian","2","Peace","","0","2","0","0","0/2/0/0","1/0/-","1/1/-","2","4","15 (15/30)","1/2/2","1","2","0","2","-1","1/0/1","+1","0","1","0","0","-.-","Prefer production","1","18/131","Settlers (5/ 40)",5,"00000000000000000000000000000000000000000000000000000000000000000000",0,FALSE,FALSE,FALSE,2,-1,-1,-1,-1
13,54,244,0,0,0,0,0,0,0,FALSE,-1,0,0,0,65,0,FALSE,79,"Village 244","Building","City Walls","Building","City Walls",34,0,0,1,FALSE,"1","0","0","1/0/0","Village 244","Bahamian","4","Peace","","1","1","1","0","1/1/1/0","-/-/-","-/-/-","0","1","9 (17/50)","4/1/3","4","1","0","3","-1","1/2/2","+1","2","2","0","0","-.-","Prefer food","1","26/52","City Walls (34/ 60)",5,"00000000000000000000000000000000000000000000000000000000000000000000",0,FALSE,FALSE,FALSE,4,-1,-1,-1,-1
13,57,220,0,0,0,0,0,0,0,FALSE,-1,0,0,0,57,0,FALSE,81,"Village 220","Building","City Walls","Building","City Walls",54,0,0,3,FALSE,"0","0","0","0/0/0","Village 220","Bahamian","1","Peace","","0","1","0","0","0/1/0/0","-/-/-","-/-/-","0","2","--- (2/20)","0/3/1","0","3","0","1","0","0/0/1","0","0","1","0","0","-.-","Prefer production","1","2/12","City Walls (54/ 60)",5,"00000000000000000000000000000000000000000000000000000000000000000000",0,FALSE,FALSE,FALSE,1,-1,-1,-1,-1
5,58,205,0,0,0,0,0,0,0,FALSE,-1,0,0,0,51,0,FALSE,77,"Village 205","Building","City Walls","Building","City Walls",46,0,0,2,FALSE,"0","0","0","0/0/0","Village 205","Bahamian","1","Peace","","0","1","0","0","0/1/0/0","-/-/-","-/-/-","0","1","2 (17/20)","2/2/2","2","2","0","2","0","1/0/1","+1","0","1","0","0","-.-","Prefer production","1","7/28","City Walls (46/ 60)",5,"00000000000000000000000000000000000000000000000000000000000000000000",0,FALSE,FALSE,FALSE,1,-1,-1,-1,-1
9,54,196,0,0,0,0,0,0,0,FALSE,-1,0,0,0,46,0,FALSE,87,"Combine 196","UnitType","Caravan","UnitType","Caravan",37,0,0,3,FALSE,"1","0","0","1/0/0","Combine 196","Bahamian","4","Peace","","1","1","1","0","1/1/1/0","-/-/-","-/-/-","0","1","21 (29/50)","1/3/5","1","3","0","5","-2","1/2/3","+1","2","3","0","0","-.-","Prefer food","1","5/34","Caravan (37/ 50)",5,"00000000000010000000000000000000000000000000000000000000000000000000",0,FALSE,FALSE,FALSE,4,-1,-1,-1,-1
12,63,186,0,0,0,0,0,0,0,FALSE,-1,0,0,0,41,0,FALSE,75,"Village 186","Building","City Walls","Building","City Walls",39,0,0,2,FALSE,"0","0","0","0/0/0","Village 186","Bahamian","3","Peace","","0","3","0","0","0/3/0/0","-/-/-","-/-/-","0","1","6 (16/40)","4/2/4","4","2","0","4","0","2/0/2","+2","0","2","0","0","-.-","Prefer food","1","11/42","City Walls (39/ 60)",5,"00000000000000000000000000000000000000000000000000000000000000000000",0,FALSE,FALSE,FALSE,3,-1,-1,-1,-1
6,66,168,0,0,0,0,0,0,0,FALSE,-1,0,0,0,33,0,FALSE,99,"Combine 168","UnitType","Caravan","UnitType","Caravan",1,0,0,7,TRUE,"1","0","0","1/0/0","Combine 168","Bahamian","4","Peace","","1","1","1","0","1/1/1/0","0/-/-","1/-/-","1","3","2 (48/50)","1/7/4","1","7","0","4","0","1/2/2","+1","2","2","0","0","-.-","Prefer production","1","7/218","Caravan (1/ 50)",5,"00000001000010000000000000000000000000000000000000000000000000000000",0,FALSE,FALSE,FALSE,4,-1,-1,-1,-1
11,59,163,0,0,0,0,0,0,0,FALSE,-1,0,0,0,29,0,FALSE,97,"Combine 163","UnitType","Diplomat","UnitType","Diplomat",28,0,0,12,TRUE,"0","0","0","0/0/0","Combine 163","Bahamian","4","Peace","","0","4","0","0","0/4/0/0","2/-/-","1/-/-","1","4","--- (25/50)","0/12/2","0","12","0","2","0","0/0/1","0","0","1","0","0","-.-","Prefer production","1","1/4","Diplomat (28/ 30)",5,"00000001000010000000000000000000000000000000000000000000000000000000",0,FALSE,FALSE,FALSE,4,-1,-1,-1,-1
10,66,144,0,0,0,0,0,0,0,FALSE,-1,0,0,0,21,0,FALSE,81,"Village 144","Building","City Walls","Building","City Walls",38,0,0,2,FALSE,"0","0","0","0/0/0","Village 144","Bahamian","2","Peace","","0","2","0","0","0/2/0/0","-/-/-","-/-/-","0","2","4 (22/30)","2/2/4","2","2","0","4","0","2/0/2","+2","0","2","0","0","-.-","Prefer production","1","11/44","City Walls (38/ 60)",5,"00000000000000000000000000000000000000000000000000000000000000000000",0,FALSE,FALSE,FALSE,2,-1,-1,-1,-1
7,61,128,0,0,0,0,0,0,0,FALSE,-1,0,0,0,5,0,FALSE,68,"Combine 128","Building","City Walls","Building","City Walls",52,0,0,2,FALSE,"2","0","0","2/0/0","Combine 128","Bahamian","5","Peace","","1","1","1","0","1/1/1/0","-/-/-","-/-/-","0","1","13 (47/60)","1/2/4","1","2","0","4","-1","1/4/2","+1","4","2","0","0","-.-","Prefer food","1","4/16","City Walls (52/ 60)",5,"00000000000010000000000000000000000000000000000000000000000000000000",0,FALSE,FALSE,FALSE,5,-1,-1,-1,-1
8,64,121,0,0,0,0,0,0,0,FALSE,-1,0,0,0,0,0,FALSE,95,"Combine 121","UnitType","Caravan","UnitType","Caravan",37,0,0,10,TRUE,"0","0","0","0/0/0","Combine 121","Bahamian","3","Peace","","0","3","0","0","0/3/0/0","2/2/2","2/1/1","5","6","--- (20/40)","0/10/2","0","10","0","2","0","0/0/1","0","0","1","0","0","-.-","Prefer production","1","2/34","Caravan (37/ 50)",5,"00000001000010000000010000000000000000000000000000000000000000000000",0,FALSE,FALSE,FALSE,3,-1,-1,-1,-1
}
nunits=30
u={"id","x","y","facing","nationality","veteran","hp","homecity","type_by_name","activity","activity_count","activity_target","activity_base","activity_road","changed_from","changed_from_count","changed_from_target","changed_from_base","changed_from_road","done_moving","moves","fuel","born","battlegroup","go","goto_x","goto_y","ai","ord_map","ord_city","moved","paradropped","transported_by","orders_length","orders_index","orders_repeat","orders_vigilant","orders_last_move_safe","orders_list","dir_list","activity_list","base_list","road_list","custom_order_action","custom_order_value"
375,66,6,"3",0,0,10,168,"Caravan",0,0,6,-1,-1,0,0,0,-1,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
367,51,12,"6",0,0,20,265,"Settlers",7,0,6,-1,-1,0,0,0,-1,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,FALSE,FALSE,256,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
362,62,10,"6",0,0,10,163,"Caravan",0,0,6,-1,-1,0,0,0,-1,-1,FALSE,0,0,0,-1,TRUE,66,6,FALSE,0,0,FALSE,FALSE,-1,7,3,FALSE,FALSE,FALSE,"mmmmmmm","6969999","???????","???????","???????","Trade",-1
360,45,13,"7",0,0,10,332,"Workers",19,20,6,-1,0,0,0,0,-1,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
357,58,10,"1",0,0,10,168,"Caravan",0,0,6,-1,-1,0,0,0,-1,-1,FALSE,0,0,0,-1,TRUE,51,12,FALSE,0,0,FALSE,FALSE,-1,10,3,FALSE,FALSE,FALSE,"mmmmmmmmmm","4217141117","??????????","??????????","??????????","Keep_Moving",-1
344,46,12,"3",0,0,10,163,"Caravan",0,0,6,-1,-1,0,0,0,-1,-1,FALSE,0,0,0,-1,TRUE,46,14,FALSE,0,0,FALSE,FALSE,-1,3,1,FALSE,FALSE,FALSE,"mmm","322","???","???","???","Trade",-1
328,54,11,"1",0,0,10,265,"Workers",4,20,6,-1,-1,0,0,0,-1,-1,FALSE,3,0,0,-1,TRUE,54,11,TRUE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
309,64,8,"9",0,0,10,121,"Phalanx",5,0,6,-1,-1,0,0,0,-1,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
302,63,7,"3",0,0,10,220,"Workers",4,20,6,-1,-1,0,0,0,-1,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
301,62,12,"4",0,0,10,144,"Workers",4,30,6,-1,-1,0,0,0,-1,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
290,54,12,"8",0,0,10,244,"Workers",0,0,6,-1,-1,0,0,0,-1,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
280,55,12,"9",0,0,10,205,"Workers",19,10,6,-1,0,0,0,0,-1,-1,FALSE,3,0,0,-1,TRUE,55,12,TRUE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
273,61,11,"1",0,0,10,186,"Workers",0,0,6,-1,-1,0,0,0,-1,-1,FALSE,3,0,0,-1,TRUE,61,11,TRUE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
263,42,10,"7",0,0,20,220,"Settlers",0,0,6,-1,-1,0,0,0,-1,-1,TRUE,0,0,0,-1,FALSE,0,0,FALSE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","Trade",-1
260,61,12,"2",0,0,20,144,"Settlers",4,20,6,-1,-1,0,0,0,-1,-1,FALSE,3,0,0,-1,TRUE,60,9,TRUE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
256,51,12,"6",0,0,10,265,"Trireme",0,0,6,-1,-1,0,0,0,-1,-1,FALSE,9,0,0,-1,FALSE,0,0,FALSE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
254,59,10,"6",0,0,10,196,"Workers",0,0,6,-1,-1,0,0,0,-1,-1,FALSE,3,0,0,-1,TRUE,60,12,TRUE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
227,54,12,"2",0,0,10,168,"Workers",0,0,6,-1,-1,0,0,0,-1,-1,FALSE,3,0,0,-1,FALSE,0,0,FALSE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
218,63,10,"3",0,0,10,163,"Workers",19,10,6,-1,0,0,0,0,-1,-1,FALSE,3,0,0,-1,TRUE,63,10,TRUE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
211,46,14,"1",0,0,10,265,"Trireme",0,0,6,-1,-1,0,0,0,-1,-1,FALSE,9,0,0,-1,FALSE,0,0,FALSE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
204,64,8,"2",0,0,10,121,"Horsemen",0,0,6,-1,-1,0,0,0,-1,-1,FALSE,6,0,0,-1,FALSE,0,0,FALSE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
198,59,11,"2",0,0,10,163,"Horsemen",0,0,6,-1,-1,0,0,0,-1,-1,FALSE,6,0,0,-1,FALSE,0,0,FALSE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
197,62,10,"8",0,0,10,121,"Workers",4,10,6,-1,-1,0,0,0,-1,-1,FALSE,3,0,0,-1,TRUE,61,9,TRUE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
185,64,8,"7",0,0,10,121,"Horsemen",0,0,6,-1,-1,0,0,0,-1,-1,FALSE,6,0,0,-1,FALSE,0,0,FALSE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
183,64,8,"7",0,0,10,121,"Horsemen",0,0,6,-1,-1,0,0,0,-1,-1,FALSE,6,0,0,-1,FALSE,0,0,FALSE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
179,64,8,"8",0,0,10,121,"Horsemen",0,0,6,-1,-1,0,0,0,-1,-1,FALSE,6,0,0,-1,FALSE,0,0,FALSE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
178,57,11,"6",0,0,10,128,"Workers",4,10,6,-1,-1,0,0,0,-1,-1,FALSE,3,0,0,-1,TRUE,57,11,TRUE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
106,57,12,"2",0,0,10,0,"Workers",4,20,6,-1,-1,0,0,6,-1,-1,FALSE,3,0,0,-1,TRUE,57,11,TRUE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
107,58,11,"4",0,0,10,0,"Workers",0,0,6,-1,-1,0,0,6,-1,-1,FALSE,3,0,0,-1,TRUE,58,11,TRUE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
108,41,9,"9",0,0,10,0,"Explorer",0,0,6,-1,-1,0,0,6,-1,-1,FALSE,1,0,0,-1,FALSE,0,0,FALSE,0,0,FALSE,FALSE,-1,0,0,FALSE,FALSE,FALSE,"-","-","-","-","-","-",-1
}

[player1]
name="Samuel Sharpe"
username="Hiro1-0b109cd5-5c88-473a-a928-dc28ad9752d5"
color.r=255
color.g=255
color.b=0
ranked_username="Unassigned"
delegation_username=""
nation="Jamaican"
team_no=1
government_name="Republic"
city_style_by_name="Tropical"
is_male=FALSE
is_alive=TRUE
ai.control=FALSE
diplstate={"type","max_state","first_contact_turn","turns_left","has_reason_to_cancel","contact_turns_left","embassy","gives_shared_vision","love"
3,5,0,0,0,14,FALSE,FALSE,0
5,5,0,0,0,0,FALSE,FALSE,0
1,5,0,0,0,19,TRUE,FALSE,0
0,5,0,6,0,0,FALSE,FALSE,0
1,5,0,0,0,0,FALSE,FALSE,1
}
ai.skill_level=0
ai.is_barbarian=0
gold=185
rates.tax=0
rates.science=0
rates.luxury=0
research.goal_name="A_UNSET"
research.bulbs_last_turn=19
research.techs=0
research.futuretech=0
research.bulbs_before=0
research.saved_name=""
research.bulbs=0
research.now_name=""
research.bulbs_cost_now=111
research.turns_left=6
research.got_tech=FALSE
research.bulbs_cost_goal=0
research.turns_left_goal=0
research.done="1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
capital=FALSE
revolution_finishes=-1
units_built=0
units_killed=0
units_lost=0
score=64
spaceship.state=0
lost_wonders="00000000000000000000000000000000000000000000000000000000000000000000"
ncities=0
nunits=0

[player2]
name="Louise Lake-Tack"
username="Unassigned"
color.r=0
color.g=255
color.b=255
ranked_username="Unassigned"
delegation_username=""
nation="Antiguan and Barbudan"
team_no=2
government_name="Anarchy"
target_government_name="Anarchy"
city_style_by_name="Tropical"
is_male=TRUE
is_alive=TRUE
ai.control=TRUE
diplstate={"type","max_state","first_contact_turn","turns_left","has_reason_to_cancel","contact_turns_left","embassy","gives_shared_vision","love"
5,5,0,0,0,0,FALSE,FALSE,0
1,5,0,0,0,0,FALSE,FALSE,-1000
1,5,0,0,0,0,FALSE,FALSE,0
1,5,0,0,0,0,FALSE,FALSE,0
1,5,0,0,0,0,FALSE,FALSE,-208
}
ai.skill_level=5
ai.is_barbarian=0
gold=0
rates.tax=0
rates.science=0
rates.luxury=0
research.goal_name="A_UNSET"
research.bulbs_last_turn=19
research.techs=0
research.futuretech=0
research.bulbs_before=0
research.saved_name=""
research.bulbs=0
research.now_name=""
research.bulbs_cost_now=111
research.turns_left=6
research.got_tech=FALSE
research.bulbs_cost_goal=0
research.turns_left_goal=0
research.done="1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
capital=FALSE
revolution_finishes=-1
units_built=0
units_killed=0
units_lost=0
score=0
spaceship.state=0
lost_wonders="00000000000000000000000000000000000000000000000000000000000000000000"
ncities=0
nunits=0

[player3]
name="Kamla Persad-Bissessar"
username="Unassigned"
color.r=138
color.g=43
color.b=226
ranked_username="Unassigned"
delegation_username=""
nation="Trinidadian and Tobagonian"
team_no=3
government_name="Republic"
city_style_by_name="Tropical"
is_male=FALSE
is_alive=TRUE
ai.control=TRUE
diplstate={"type","max_state","first_contact_turn","turns_left","has_reason_to_cancel","contact_turns_left","embassy","gives_shared_vision","love"
1,5,0,0,0,5,FALSE,FALSE,-763
0,5,0,6,0,0,FALSE,FALSE,279
5,5,0,0,0,0,FALSE,FALSE,0
5,5,0,0,0,0,FALSE,FALSE,0
1,5,0,0,0,0,FALSE,FALSE,-208
}
ai.skill_level=5
ai.is_barbarian=0
gold=190
rates.tax=0
rates.science=0
rates.luxury=0
research.goal_name="A_UNSET"
research.bulbs_last_turn=19
research.techs=0
research.futuretech=0
research.bulbs_before=0
research.saved_name=""
research.bulbs=0
research.now_name=""
research.bulbs_cost_now=640
research.turns_left=34
research.got_tech=FALSE
research.bulbs_cost_goal=0
research.turns_left_goal=0
research.done="1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
capital=FALSE
revolution_finishes=-1
units_built=0
units_killed=0
units_lost=0
score=136
spaceship.state=0
lost_wonders="00000000000000000000000000000000000000000000000000000000000000000000"
ncities=3
c={"y","x","id","original","traderoute0","traderoute1","traderoute2","traderoute3","traderoute4","airlift","was_happy","turn_plague","anarchy","rapture","steal","turn_founded","did_buy","did_sell","turn_last_built","name","currently_building_kind","currently_building_name","changed_from_kind","changed_from_name","before_change_shields","caravan_shields","disbanded_shields","last_turns_shield_surplus","occupied","elvis","scientist","taxman","specialists","cityname","nation","size","hstate_verbose","hstate_concise","happy","content","unhappy","angry","workers","attack","defense","present","supported","growturns","resources","foodplus","prodplus","waste","tradeplus","corruption","output","gold","luxury","science","trade_routes","pollution","plague_risk","cma","build_slots","build_cost","building","city_radius_sq","improvements","wl_length","option0","option1","option2","citizen0","citizen1","citizen2","citizen3","citizen4"
20,53,221,3,0,0,0,0,0,0,FALSE,-1,0,0,0,82,1,FALSE,82,"Sangre Grande","None","(none)","None","(none)",0,0,0,0,FALSE,"3","0","0","3/0/0","Sangre Grande","Trinidadian and Tobagonian","3","Peace","","0","0","0","0","0/0/0/0","-/-/-","-/-/-","0","0","--- (0/40)","0/0/0","0","0","0","0","0","0/0/0","0","0","0","0","0","-.-","none","1","--/---","(none) (0/1000000000)",5,"00000000000000000000000000000000000000000000000000000000000000000000",0,FALSE,FALSE,FALSE,-1,-1,-1,-1,-1
20,51,161,3,0,0,0,0,0,0,FALSE,-1,0,0,0,77,1,FALSE,77,"Point Fortin","None","(none)","None","(none)",0,0,0,0,FALSE,"5","0","0","5/0/0","Point Fortin","Trinidadian and Tobagonian","5","Peace","","0","0","0","0","0/0/0/0","-/-/-","-/-/-","0","0","--- (0/60)","0/0/0","0","0","0","0","0","0/0/0","0","0","0","0","0","-.-","none","1","--/---","(none) (0/1000000000)",5,"00000000000000000000000000000000000000000000000000000000000000000000",0,FALSE,FALSE,FALSE,-1,-1,-1,-1,-1
19,49,202,3,0,0,0,0,0,0,FALSE,-1,0,0,0,77,1,FALSE,77,"Couva","None","(none)","None","(none)",0,0,0,0,TRUE,"4","0","0","4/0/0","Couva","Trinidadian and Tobagonian","4","Peace","","0","0","0","0","0/0/0/0","-/-/-","-/-/-","0","0","--- (0/50)","0/0/0","0","0","0","0","0","0/0/0","0","0","0","0","0","-.-","none","1","--/---","(none) (0/1000000000)",5,"00000000000000000000000000000000000000000000000000000000000000000000",0,FALSE,FALSE,FALSE,-1,-1,-1,-1,-1
}
nunits=0

[player4]
name="Calico Jack"
username="Unassigned"
color.r=255
color.g=165
color.b=0
ranked_username="Unassigned"
delegation_username=""
nation="Pirate"
team_no=4
government_name="Anarchy"
target_government_name="Anarchy"
city_style_by_name="European"
is_male=TRUE
is_alive=TRUE
ai.control=TRUE
diplstate={"type","max_state","first_contact_turn","turns_left","has_reason_to_cancel","contact_turns_left","embassy","gives_shared_vision","love"
1,5,0,0,0,0,FALSE,FALSE,1
1,5,0,0,0,0,FALSE,FALSE,1
1,5,0,0,0,0,FALSE,FALSE,1
1,5,0,0,0,0,FALSE,FALSE,1
1,5,0,0,0,0,FALSE,FALSE,1
}
ai.skill_level=5
ai.is_barbarian=2
gold=0
rates.tax=0
rates.science=0
rates.luxury=0
research.goal_name="A_UNSET"
research.bulbs_last_turn=19
research.techs=0
research.futuretech=0
research.bulbs_before=0
research.saved_name=""
research.bulbs=0
research.now_name=""
research.bulbs_cost_now=364
research.turns_left=20
research.got_tech=FALSE
research.bulbs_cost_goal=0
research.turns_left_goal=0
research.done="1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
capital=FALSE
revolution_finishes=-1
units_built=0
units_killed=0
units_lost=0
score=0
spaceship.state=0
lost_wonders="00000000000000000000000000000000000000000000000000000000000000000000"
ncities=0
nunits=0

[messages]
nmsg=0

[wonders]
w={"descr"
"Great Wall(B) in Saint John's (Antiguan and Barbudan)"
"(building Michelangelo's Chapel in Saint John's (Antiguan and Barbudan))"
"(building Michelangelo's Chapel in Diego Martin (Trinidadian and Tobagonian))"
}
nwonders=3
